language: generic # don't install any environment

sudo: enabled
before_install:
  - sudo apt-get install pandoc -y

script: bash ./deploy.sh
env:
  global:
  - ENCRYPTION_LABEL: "<.... encryption label from previous step ....>"
  - COMMIT_AUTHOR_EMAIL: "don.schenck@gmail.com"
  